<a href="https://colab.research.google.com/github/karolmendes/dio-desafio-github-primeiro-repositorio/blob/main/Desafio_Alelo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np
from pandas import read_excel

df1 = pd.read_excel("/Athletes.xlsx")
df2 = pd.read_excel("/Coaches.xlsx")
df3 = pd.read_excel("/EntriesGender.xlsx")
df4 = pd.read_excel("/Medals.xlsx")
df5 = pd.read_excel("/Teams.xlsx")

In [38]:
# 1. Total de Atletas (Na realidade tem que ser o total de linhas - 1)

count_row = df1.shape[0]
print(count_row)

11085

In [25]:
# 2. Total de Atletas Homens

df3['Male'].sum()

5884

In [26]:
# 3. Total de Atletas Mulheres

df3['Female'].sum()

5432

In [53]:
# 4. País com mais medalhas de ouro (quero mostrar só a medalha de ouro)

df4.loc[df4['Gold'] == 39]

   Rank                  Team/NOC  Gold  Silver  Bronze
0     1  United States of America    39      41      33

In [42]:
# 5. País com mais medalhas de prata (quero só mostrar as medalhas de prata)

df4.loc[df4['Silver'] == 41]

   Rank                  Team/NOC  Gold  Silver  Bronze
0     1  United States of America    39      41      33

In [43]:
# 6. País com mais medalhas de bronze (quero mostrar só as medalhas de bronze)

df4.loc[df4['Bronze'] == 33]

   Rank                  Team/NOC  Gold  Silver  Bronze
0     1  United States of America    39      41      33

In [44]:
# 7. País com menos medalhas de ouro (quero mostrar só as medalhas de ouro)

df4.loc[df4['Gold'] == 0]

    Rank              Team/NOC  Gold  Silver  Bronze
65    66              Colombia     0       4       1
66    67            Azerbaijan     0       3       4
67    68    Dominican Republic     0       3       2
68    69               Armenia     0       2       2
69    70            Kyrgyzstan     0       2       1
70    71              Mongolia     0       1       3
71    72             Argentina     0       1       2
72    72            San Marino     0       1       2
73    74                Jordan     0       1       1
74    74              Malaysia     0       1       1
75    74               Nigeria     0       1       1
76    77               Bahrain     0       1       0
77    77          Saudi Arabia     0       1       0
78    77             Lithuania     0       1       0
79    77       North Macedonia     0       1       0
80    77               Namibia     0       1       0
81    77          Turkmenistan     0       1       0
82    83            Kazakhstan     0       0       8
83    84                Mexico     0       0       4
84    85               Finland     0       0       2
85    86              Botswana     0       0       1
86    86          Burkina Faso     0       0       1
87    86         Côte d'Ivoire     0       0       1
88    86                 Ghana     0       0       1
89    86               Grenada     0       0       1
90    86                Kuwait     0       0       1
91    86   Republic of Moldova     0       0       1
92    86  Syrian Arab Republic     0       0       1

In [46]:
# 8. País com o menor número de medalhas de prata (Quero mostrar só as medalhas de prata)

df4.loc[df4['Silver'] == 0]

    Rank              Team/NOC  Gold  Silver  Bronze
31    32            Uzbekistan     3       0       2
38    39               Ireland     2       0       2
39    39                Israel     2       0       2
40    41                 Qatar     2       0       1
41    42               Bahamas     2       0       0
42    42                Kosovo     2       0       0
58    59               Estonia     1       0       1
59    59                  Fiji     1       0       1
60    59                Latvia     1       0       1
61    59              Thailand     1       0       1
62    63               Bermuda     1       0       0
63    63               Morocco     1       0       0
64    63           Puerto Rico     1       0       0
82    83            Kazakhstan     0       0       8
83    84                Mexico     0       0       4
84    85               Finland     0       0       2
85    86              Botswana     0       0       1
86    86          Burkina Faso     0       0       1
87    86         Côte d'Ivoire     0       0       1
88    86                 Ghana     0       0       1
89    86               Grenada     0       0       1
90    86                Kuwait     0       0       1
91    86   Republic of Moldova     0       0       1
92    86  Syrian Arab Republic     0       0       1

In [48]:
# 9. País com o menor número de medalhas de bronze (Quero mostrar apenas as medalhas de bronze)

df4.loc[df4['Bronze'] == 0]

    Rank         Team/NOC  Gold  Silver  Bronze
22    23           Sweden     3       6       0
37    38          Ecuador     2       1       0
41    42          Bahamas     2       0       0
42    42           Kosovo     2       0       0
45    46          Romania     1       3       0
46    46        Venezuela     1       3       0
51    52     South Africa     1       2       0
57    58          Tunisia     1       1       0
62    63          Bermuda     1       0       0
63    63          Morocco     1       0       0
64    63      Puerto Rico     1       0       0
76    77          Bahrain     0       1       0
77    77     Saudi Arabia     0       1       0
78    77        Lithuania     0       1       0
79    77  North Macedonia     0       1       0
80    77          Namibia     0       1       0
81    77     Turkmenistan     0       1       0